spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/controle
spring.datasource.username=postgres
spring.datasource.password=postgres

security.oauth2.client.scope=password
security.jwt.signing-key=YWxwaGFsdXBpdGVjbw==
security.jwt.client=application-angular
security.jwt.secret=@321